[gd_scene load_steps=6 format=3 uid="uid://ciijnxbjrtmvc"]

[ext_resource type="Texture2D" uid="uid://cn02r5jhtatfa" path="res://assets/Assets/Clouds/Clouds 3 night/1.png" id="1_vwtxg"]
[ext_resource type="Texture2D" uid="uid://ijdhrfdx2ipm" path="res://assets/Assets/Clouds/Clouds 3 night/2.png" id="2_02sc3"]
[ext_resource type="Texture2D" uid="uid://bh6ob5y6hvq2p" path="res://assets/Assets/free-city-backgrounds-pixel-art/city 1/3.png" id="3_eq6mo"]
[ext_resource type="Texture2D" uid="uid://bynvkihghahtj" path="res://assets/Assets/free-city-backgrounds-pixel-art/city 1/4.png" id="3_sbedt"]
[ext_resource type="Texture2D" uid="uid://crhcrbsd4e66" path="res://assets/Assets/free-city-backgrounds-pixel-art/city 1/5.png" id="4_5dnnh"]

[node name="Parallax Background" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(864, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_vwtxg")
centered = false

[node name="Moon" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-55, -57)
motion_scale = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Moon"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_02sc3")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(864, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(0, -120)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_eq6mo")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
position = Vector2(-1, -89)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(350, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
visible = false
position = Vector2(0, -30)
scale = Vector2(1.5, 1.5)
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(864, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(0, -100)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_sbedt")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(864, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(0, -60)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_5dnnh")
centered = false
