[gd_scene load_steps=56 format=3 uid="uid://d0n6bs3kmy6a7"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_eutx1"]
[ext_resource type="Texture2D" uid="uid://ciagr4cewxiai" path="res://assets/Main Character/Crouch 2.png" id="2_0kj04"]
[ext_resource type="Texture2D" uid="uid://cfommbfix0jwn" path="res://assets/Main Character/Hurt (32 x 48).png" id="3_fg3si"]
[ext_resource type="Texture2D" uid="uid://b5uobpqrhem03" path="res://assets/Main Character/Idle (32 x 48).png" id="4_vwl25"]
[ext_resource type="Texture2D" uid="uid://cgms7d0rhbe7t" path="res://assets/Main Character/Jump (32 x 48).png" id="5_hk0e6"]
[ext_resource type="Texture2D" uid="uid://11ikj2ccymt5" path="res://assets/Main Character/Pushing 2 (32 x 48).png" id="6_fag1d"]
[ext_resource type="Texture2D" uid="uid://bmemvgjfsgtqx" path="res://assets/Main Character/Pushing Stand (32 x 48).png" id="7_huynj"]
[ext_resource type="Texture2D" uid="uid://bcaict5v62do6" path="res://assets/Main Character/Reloading_while_standing (32 x 48).png" id="8_2p35w"]
[ext_resource type="Texture2D" uid="uid://6nx4asjro62n" path="res://assets/Main Character/Running (32 x 48).png" id="8_y5fd4"]
[ext_resource type="Texture2D" uid="uid://cqcmuqxwxtbh7" path="res://assets/Main Character/swc3 (32 x 48).png" id="9_gd38j"]
[ext_resource type="Texture2D" uid="uid://c6ks35g86mlno" path="res://assets/Main Character/Shooting_while_jumping (48 x 48).png" id="10_wv7uw"]
[ext_resource type="Texture2D" uid="uid://ckdk4aiq7a10i" path="res://assets/Main Character/Shooting_while_running (48 x 48).png" id="11_bgr4c"]
[ext_resource type="Texture2D" uid="uid://ch1fri1ui7txj" path="res://assets/Main Character/Shooting_while_standing (48 x 48).png" id="12_j7jlb"]
[ext_resource type="AudioStream" uid="uid://cq2n0dujp478l" path="res://sons/Gunshot Sound Effect Single Shot [ ezmp3.cc ].mp3" id="14_2kk1i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cshcn"]
atlas = ExtResource("2_0kj04")
region = Rect2(0, 2, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwky8"]
atlas = ExtResource("3_fg3si")
region = Rect2(0, 8, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_juu7t"]
atlas = ExtResource("4_vwl25")
region = Rect2(0, 8, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7nrf"]
atlas = ExtResource("4_vwl25")
region = Rect2(32, 8, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v66s"]
atlas = ExtResource("4_vwl25")
region = Rect2(64, 8, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac7mm"]
atlas = ExtResource("4_vwl25")
region = Rect2(96, 8, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqfmn"]
atlas = ExtResource("6_fag1d")
region = Rect2(2, 8, 43, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyfeh"]
atlas = ExtResource("6_fag1d")
region = Rect2(45, 8, 43, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lmly"]
atlas = ExtResource("6_fag1d")
region = Rect2(88, 8, 43, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvcqi"]
atlas = ExtResource("7_huynj")
region = Rect2(0, 6, 63, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7jhj"]
atlas = ExtResource("8_2p35w")
region = Rect2(0, 8, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ve35"]
atlas = ExtResource("8_2p35w")
region = Rect2(32, 8, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt3jc"]
atlas = ExtResource("8_2p35w")
region = Rect2(64, 8, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgoma"]
atlas = ExtResource("8_2p35w")
region = Rect2(96, 8, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt8pg"]
atlas = ExtResource("8_2p35w")
region = Rect2(128, 8, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykcse"]
atlas = ExtResource("8_2p35w")
region = Rect2(160, 8, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvxgg"]
atlas = ExtResource("8_2p35w")
region = Rect2(192, 8, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1vbr"]
atlas = ExtResource("8_y5fd4")
region = Rect2(0, 8, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eks30"]
atlas = ExtResource("8_y5fd4")
region = Rect2(32, 8, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_va3k8"]
atlas = ExtResource("8_y5fd4")
region = Rect2(64, 8, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yr2f"]
atlas = ExtResource("8_y5fd4")
region = Rect2(96, 8, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rwvs"]
atlas = ExtResource("8_y5fd4")
region = Rect2(128, 8, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocdjp"]
atlas = ExtResource("8_y5fd4")
region = Rect2(160, 8, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3kbh"]
atlas = ExtResource("9_gd38j")
region = Rect2(0, 0, 43, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_urd07"]
atlas = ExtResource("9_gd38j")
region = Rect2(43, 0, 43, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x50q5"]
atlas = ExtResource("9_gd38j")
region = Rect2(86, 0, 43, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qlkn"]
atlas = ExtResource("10_wv7uw")
region = Rect2(0, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ato"]
atlas = ExtResource("10_wv7uw")
region = Rect2(48, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqeb0"]
atlas = ExtResource("10_wv7uw")
region = Rect2(96, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggeeh"]
atlas = ExtResource("11_bgr4c")
region = Rect2(0, 8, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jtnx"]
atlas = ExtResource("11_bgr4c")
region = Rect2(48, 8, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6drjc"]
atlas = ExtResource("11_bgr4c")
region = Rect2(96, 8, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxywd"]
atlas = ExtResource("11_bgr4c")
region = Rect2(144, 8, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i33c3"]
atlas = ExtResource("11_bgr4c")
region = Rect2(192, 8, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_og15a"]
atlas = ExtResource("11_bgr4c")
region = Rect2(240, 8, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1mv0"]
atlas = ExtResource("12_j7jlb")
region = Rect2(0, 8, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fmx7"]
atlas = ExtResource("12_j7jlb")
region = Rect2(48, 8, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqsp5"]
atlas = ExtResource("12_j7jlb")
region = Rect2(96, 8, 48, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xlhi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cshcn")
}],
"loop": false,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwky8")
}],
"loop": false,
"name": &"Hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juu7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7nrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v66s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac7mm")
}],
"loop": false,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hk0e6")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqfmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyfeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lmly")
}],
"loop": false,
"name": &"Pushing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvcqi")
}],
"loop": false,
"name": &"Pushing_Stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7jhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ve35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt3jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgoma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt8pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykcse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvxgg")
}],
"loop": false,
"name": &"Reloading",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1vbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eks30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va3k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yr2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rwvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocdjp")
}],
"loop": false,
"name": &"Run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3kbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urd07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x50q5")
}],
"loop": false,
"name": &"Shoot_Crouching",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qlkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ato")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqeb0")
}],
"loop": false,
"name": &"Shoot_Jumping",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggeeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jtnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6drjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxywd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i33c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og15a")
}],
"loop": false,
"name": &"Shoot_Running",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1mv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fmx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqsp5")
}],
"loop": false,
"name": &"Shoot_Standing",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f730k"]
size = Vector2(15, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_livm4"]
size = Vector2(21, 32)

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(23, 221)
collision_mask = 22
script = ExtResource("1_eutx1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -28)
sprite_frames = SubResource("SpriteFrames_7xlhi")
animation = &"Run"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -45)
offset = Vector2(0, -30)
zoom = Vector2(1.5, 1.5)
limit_left = -100
limit_smoothed = true
position_smoothing_speed = 50.0
editor_draw_limits = true

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(5, -24)
shape = SubResource("RectangleShape2D_f730k")

[node name="bullet_position" type="Marker2D" parent="."]
position = Vector2(18, -24)

[node name="shoot_cooldown" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(4.5, -28)
shape = SubResource("RectangleShape2D_livm4")
debug_color = Color(0.988193, 0, 0.304733, 0.42)

[node name="gun_shoot_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_2kk1i")
volume_db = -42.214
autoplay = true

[node name="animation_timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
